# educational-consult-api

./: .gitignore  EducationalConsult-API.sln  README.md
EducationalConsult-API/: EducationalConsult-API.csproj  EducationalConsult-API.xml  Program.cs  Startup.cs  appsettings.json
EducationalConsult-API/AutoMapperProfiles/: ActivityToDtoProfile.cs  ClassDtoProfile.cs  DailyReporttoDtoProfile.cs  GroupDtoProfile.cs  InvitedUserDtoProfile.cs  ResourceToDtoProfile.cs  SchoolToDtoProfile.cs  StudentToDtoProfile.cs  UserToDtoProfile.cs
EducationalConsult-API/Controllers/: ClassController.cs  FileUploadController.cs  GroupController.cs  LoginController.cs  SchoolController.cs  SignupController.cs  StudentController.cs  UserController.cs
EducationalConsult-API/DBContext/: EducationalDbContext.cs
EducationalConsult-API/Dtos/: ActivityResponse.cs  ClassResponse.cs  DailyReportResponse.cs  FileUpload.cs  GroupResponse.cs  InvitedUserRegistration.cs  InvitedUserResponse.cs  ResetPasswordDto.cs  ResourceResponse.cs  SchoolRegistration.cs  SchoolResponse.cs  StudentResponse.cs  UserClassResponse.cs  UserDto.cs  UserLogin.cs  UserRegistration.cs  UserResponse.cs  UserUpdateDto.cs
EducationalConsult-API/Interfaces/: ICommunication.cs  IJoinRepository.cs  IRepository.cs  ISecurityService.cs
EducationalConsult-API/Migrations/: 20210506140602_initial.Designer.cs  20210506140602_initial.cs  20210508083157_created_group_roles.Designer.cs  20210508083157_created_group_roles.cs  20210510022048_addedInvitedUser.Designer.cs  20210510022048_addedInvitedUser.cs  20210513214848_addedGradeScale.Designer.cs  20210513214848_addedGradeScale.cs  20210514091703_movedCGPAToStudent.Designer.cs  20210514091703_movedCGPAToStudent.cs  EducationalDbContextModelSnapshot.cs
EducationalConsult-API/Models/: Activity.cs  Class.cs  DailyReport.cs  Group.cs  InvitedUser.cs  ModelBase.cs  Resource.cs  School.cs  Student.cs  User.cs  UserGroup.cs
EducationalConsult-API/Utils/: Constants.cs  (+6 more)
(+10 files in other folders)
